.bottom-menu {
	width: 100%;
	height: 120rpx;
	background-color: #ffffff;
	position: fixed;
	bottom: 0;
	z-index: 999999;
	.bottom-menu-box {
		width: 60%;
		height: 100%;
		margin: 0 auto;
		display: flex;
		justify-content: space-between;
		.bottom-menu-item {
			.bottom-menu-icon {
				width: 45rpx;
				height: 45rpx;
				margin: 16rpx 0 8rpx 0;
				img {
					width: 100%;
					height: 100%;
				}
			}
			.bottom-menu-text {
				font-size: 20rpx;
				color: #313131;
				text-align: center;
			}
		}
		.bottom-menu-logo {
			width: 150rpx;
			// border: @test-line-width solid @topic-green;
			img {
				width: 100%;
				height: 100%;
			}
		}
	}
}

.bottom-gap {
	width: 100%;
	height: 160rpx;
}
