.form-number {
	width: calc(100% - @base-gap * 2);
	height: 125rpx;
	border-bottom: 1rpx solid @topic-split;
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 0 auto;
	.form-number-title {
		font-size: 30rpx;
		color: #303031;
	}
	.form-number-count {
		font-size: 28rpx;
	}
}
