// 自定义公共导航栏
.top-nav {
	width: 100%;
	height: 88rpx;
	position: fixed;
	top: 0;
	background-color: #ffffff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	.top-nav-back {
		width: 25%;
		height: 42rpx;
		img {
			width: 42rpx;
			height: 100%;
			border: @test-line-width solid @topic-green;
			margin-left: 30rpx;
		}
	}
	.top-nav-title {
		width: 45%;
		text-align: center;
		font-size: 34rpx;
		color: #000000;
	}
	.top-nav-btn {
		width: calc(25% - 30rpx);
		text-align: right;
		margin-right: 30rpx;
		font-size: 28rpx;
		color: #838383;
		position: relative;
		top: 3rpx;
	}
}

.top-nav-fake{
	width: 100%;
	height: 88rpx;
}